.slider-wrap {
	position: relative;
	box-sizing: border-box;
	width: 100%;
	height: 4px;
	margin: 4px 0;
	background-color: #CCC;
	border-radius: 2px;
}
.slider-wrap.with-value,
.slider-wrap.with-range {
	margin: 4px 0 24px;
}
.slider-connector-left {
	position: absolute;
	width: 0;
	height: 4px;
	left: 0;
	top: 0;
	background-color: #AAA;
	border-radius: 2px 0 0 2px;
}
.slider-handle-left,
.slider-handle-right {
	position: absolute;
	width: 6px;
	height: 12px;
	left: 0;
	top: -4px;
	margin-left: -4px;
	background-color: #666;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
	border-radius: 2px;
	box-shadow: 0 0 5px #666;
}
.slider-handle-left:hover,
.slider-handle-right:hover {
	box-shadow: 0 0 10px #666;
}
.slider-value {
	position: absolute;
	width: 60px;
	text-align: center;
	left: 50%;
	margin-left: -20px;
	top: 8px;
	font-size: 12px;
	color: #666;
}
.slider-range-min,
.slider-range-max {
	position: absolute;
	top: 8px;
	font-size: 12px;
	color: #666;
}
.slider-range-min {
	left: 0;
}
.slider-range-max {
	right: 0;
}
.slider-unselectable {
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}