
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="A JavaScript Computer Vision Library">
    <meta name="author" content="Eugene Zatepyakin">
    <title>JSFeat - JavaScript Computer Vision Library.</title>


</head>
<body>
<video id="webcam" width="640" height="480" style="display:none;"></video>
<div style=" width:640px;height:480px;margin: 10px auto;">
    <canvas id="canvas" width="640" height="480"></canvas>
    <div id="no_rtc" class="alert alert-error" style="display:none;"></div>
    <div id="log" class="alert alert-info"></div>
</div>

<script src="cordova.js"></script>

<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../js/jsfeat-min.js"></script>
<script type="text/javascript" src="../../js/compatibility.js"></script>
<script type="text/javascript" src="../../js/profiler.js"></script>
<script type="text/javascript" src="../../js/dat.gui.min.js"></script>
<script type="text/javascript">



    $(window).load(function() {
        "use strict";




        // lets do some fun
        var video = document.getElementById('webcam');
        var canvas = document.getElementById('canvas');
        try {
            var attempts = 0;
            var readyListener = function(event) {
                findVideoSize();
            };
            var findVideoSize = function() {
                if(video.videoWidth > 0 && video.videoHeight > 0) {
                    video.removeEventListener('loadeddata', readyListener);
                    onDimensionsReady(video.videoWidth, video.videoHeight);
                } else {
                    if(attempts < 10) {
                        attempts++;
                        setTimeout(findVideoSize, 200);
                    } else {
                        onDimensionsReady(640, 480);
                    }
                }
            };
            var onDimensionsReady = function(width, height) {
                demo_app(width, height);
                compatibility.requestAnimationFrame(tick);
            };

            video.addEventListener('loadeddata', readyListener);

            // 0dbcc35221ffd40cb0d5eb6024f427f9b50da577a838739d963529ae71cfda8f
            // e6cb32e3da6356f1c650fd7136b2cbfa6f1a76950a69326baab56b6f8da3c346

            var teste123 = {video: {
                //facingMode: {exact: "environment"},
                //deviceId: {exact: "e6cb32e3da6356f1c650fd7136b2cbfa6f1a76950a69326baab56b6f8da3c346"},
                width: {exact: 640},
                height: {exact: 480}
            }};

            compatibility.getUserMedia(teste123, function(stream) {
                try {
                    video.src = compatibility.URL.createObjectURL(stream);
                } catch (error) {
                    video.src = stream;
                }
                setTimeout(function() {
                    video.play();
                }, 500);
            }, function (error) {
                $('#canvas').hide();
                $('#log').hide();
                $('#no_rtc').html('<h4>WebRTC not available.</h4>');
                $('#no_rtc').show();
            });
        } catch (error) {
            $('#canvas').hide();
            $('#log').hide();
            $('#no_rtc').html('<h4>Something goes wrong...</h4>');
            $('#no_rtc').show();
        }

        var stat = new profiler();

        var gui,options,ctx,canvasWidth,canvasHeight;
        var curr_img_pyr, prev_img_pyr, point_count, point_status, prev_xy, curr_xy;
        var corners = [];
        var img_u8, threshold;

        var max_allowed = 100;

        var demo_opt = function(){
            this.win_size = 20;
            this.max_iterations = 30;
            this.epsilon = 0.01;
            this.min_eigen = 0.001;
        }

        function demo_app(videoWidth, videoHeight) {
            canvasWidth  = canvas.width;
            canvasHeight = canvas.height;
            ctx = canvas.getContext('2d');

            ctx.fillStyle = "rgb(0,255,0)";
            ctx.strokeStyle = "rgb(0,255,0)";

            curr_img_pyr = new jsfeat.pyramid_t(3);
            prev_img_pyr = new jsfeat.pyramid_t(3);
            curr_img_pyr.allocate(640, 480, jsfeat.U8_t|jsfeat.C1_t);
            prev_img_pyr.allocate(640, 480, jsfeat.U8_t|jsfeat.C1_t);


            var i = 300;
            while (--i >= 0) {
                corners[i] = new jsfeat.keypoint_t(0, 0, 0, 0, -1);
            }

            threshold = 50;
            jsfeat.fast_corners.set_threshold(threshold);

            img_u8 = new jsfeat.matrix_t(640, 480, jsfeat.U8_t | jsfeat.C1_t);


            point_count = 0;
            point_status = new Uint8Array(100);
            prev_xy = new Float32Array(100*2);
            curr_xy = new Float32Array(100*2);

            options = new demo_opt();
            gui = new dat.GUI();

            gui.add(options, 'win_size', 7, 30).step(1);
            gui.add(options, 'max_iterations', 3, 30).step(1);
            gui.add(options, 'epsilon', 0.001, 0.1).step(0.0025);
            gui.add(options, 'min_eigen', 0.001, 0.01).step(0.0025);

            stat.add("grayscale");
            stat.add("build image pyramid");
            stat.add("optical flow lk");
            stat.add("fast corners");
        }

        function tick() {
            compatibility.requestAnimationFrame(tick);
            stat.new_frame();
            if (video.readyState === video.HAVE_ENOUGH_DATA) {
                ctx.drawImage(video, 0, 0, 640, 480);
                var imageData = ctx.getImageData(0, 0, 640, 480);

                console.log(imageData);


                jsfeat.imgproc.grayscale(imageData.data, 640, 480, img_u8);

                stat.start("fast corners");
                var count = jsfeat.fast_corners.detect(img_u8, corners, 5);
                stat.stop("fast corners");

                if(count > max_allowed) {
                    jsfeat.math.qsort(corners, 0, count-1, function(a,b){return (b.score<a.score);});
                    count = max_allowed;
                }

                for (var i = 0; i < count; i++) {
                    //context1.fillStyle = '#0f0';
                    //context1.fillRect(corners[i].x, corners[i].y, 3, 3);

                    curr_xy[i<<1] = corners[i].x;
                    curr_xy[(i<<1)+1] = corners[i].y;
                    point_count++;
                }



                //curr_xy[point_count<<1] = 200;
                //curr_xy[(point_count<<1)+1] = 400;
                //point_count++;

                // swap flow data
                var _pt_xy = prev_xy;
                prev_xy = curr_xy;
                curr_xy = _pt_xy;
                var _pyr = prev_img_pyr;
                prev_img_pyr = curr_img_pyr;
                curr_img_pyr = _pyr;

                stat.start("grayscale");
                jsfeat.imgproc.grayscale(imageData.data, 640, 480, curr_img_pyr.data[0]);
                stat.stop("grayscale");

                stat.start("build image pyramid");

                //console.log(curr_img_pyr.data[0]);
                curr_img_pyr.build(curr_img_pyr.data[0], true);
                stat.stop("build image pyramid");

                //console.log(curr_xy);
                //console.log(prev_xy);

                stat.start("optical flow lk");
                jsfeat.optical_flow_lk.track(prev_img_pyr, curr_img_pyr, prev_xy, curr_xy, point_count, options.win_size|0, options.max_iterations|0, point_status, options.epsilon, options.min_eigen);
                stat.stop("optical flow lk");

                prune_oflow_points(ctx);

                $('#log').html(stat.log() + '<br/>click to add tracking points: ' + point_count);
            }
        }

        function on_canvas_click(e) {
            var coords = canvas.relMouseCoords(e);
            if(coords.x > 0 & coords.y > 0 & coords.x < canvasWidth & coords.y < canvasHeight) {
                curr_xy[point_count<<1] = coords.x;
                curr_xy[(point_count<<1)+1] = coords.y;
                point_count++;
            }
        }
        canvas.addEventListener('click', on_canvas_click, false);

        function draw_circle(ctx, x, y) {
            ctx.beginPath();
            ctx.arc(x, y, 4, 0, Math.PI*2, true);
            ctx.closePath();
            ctx.fill();
        }

        function prune_oflow_points(ctx) {
            var n = point_count;
            var i=0,j=0;

            for(; i < n; ++i) {
                if(point_status[i] == 1) {
                    if(j < i) {
                        curr_xy[j<<1] = curr_xy[i<<1];
                        curr_xy[(j<<1)+1] = curr_xy[(i<<1)+1];
                    }
                    draw_circle(ctx, curr_xy[j<<1], curr_xy[(j<<1)+1]);
                    ++j;
                }
            }
            point_count = j;
        }

        function relMouseCoords(event) {
            var totalOffsetX=0,totalOffsetY=0,canvasX=0,canvasY=0;
            var currentElement = this;

            do {
                totalOffsetX += currentElement.offsetLeft - currentElement.scrollLeft;
                totalOffsetY += currentElement.offsetTop - currentElement.scrollTop;
            } while(currentElement = currentElement.offsetParent)

            canvasX = event.pageX - totalOffsetX;
            canvasY = event.pageY - totalOffsetY;

            return {x:canvasX, y:canvasY}
        }
        HTMLCanvasElement.prototype.relMouseCoords = relMouseCoords;

        $(window).unload(function() {
            video.pause();
            video.src=null;
        });
    });
</script>
</body>
</html>
