<!doctype html>

<html>
<head>
    <title>tracking.js -  feature detector with camera</title>

    <meta charset="utf-8">


    <script src="../../js/tracking.js"></script>
    <script src="../../js/jsfeat-min.js"></script>

    <style>
        #video {
            position: absolute;
            top: -1000px;
        }

        #canvas {
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -150px;
            position: absolute;
        }
    </style>
</head>
<body>

<div class="demo-frame">
    <div class="demo-container">
        <video id="video" width="400" height="300" preload autoplay loop muted></video>
        <canvas id="canvas1" width="800" height="300"></canvas>
    </div>
</div>

<script>
    var canvas1 = document.getElementById('canvas1');
    var context1 = canvas1.getContext('2d');


    var video = document.getElementById('video');

    var videoWidth = video.width;
    var videoHeight = video.height;

    var Tracker = function() {
        Tracker.base(this, 'constructor');
    };
    tracking.inherits(Tracker, tracking.Tracker);

    tracking.Fast.THRESHOLD = 33; // quanto maior o limite, menos pontos encontra, 33-40
    tracking.Brief.N = 512; // numero máximo de descritores
    Tracker.prototype.blur = 3;

    var frameCount = 0;
    var i = 0;
    Tracker.prototype.track = function(pixels, width, height) {


        if((frameCount % 2) == 0) {
            i = 1;
        } else {
            i = 0;
        }



        frameCount++;



        //console.log("I = "+i);

        var blur = tracking.Image.blur(pixels, width, height, this.blur);
        var grayscale = tracking.Image.grayscale(blur, width, height);
        var keypoints = tracking.Fast.findCorners(grayscale, width, height);
        var descriptors = tracking.Brief.getDescriptors(grayscale, width, keypoints);

        this.emit('track', {
            pixels: pixels,
            width: width,
            height: height,
            I: i,
            keypoints: keypoints,
            descriptors: descriptors
        });
    };

    var homo3x3 = new jsfeat.matrix_t(3, 3, jsfeat.F32C1_t);
    var match_mask = new jsfeat.matrix_t(500, 1, jsfeat.U8C1_t);

    function find_transform(matches, count) {

        //console.log("matches = "+count);

        // motion kernel
        var mm_kernel = new jsfeat.motion_model.homography2d();
        // ransac params
        var num_model_points = 4;
        var reproj_threshold = 3;
        var ransac_param = new jsfeat.ransac_params_t(num_model_points,
            reproj_threshold, 0.5, 0.99);

        var pattern_xy = [];
        var screen_xy = [];

        // construct correspondences
        for (var i = 0; i < count; ++i) {
            var m = matches[i];
            pattern_xy[i] = {"x": m.keypoint1[0], "y": m.keypoint1[1]};
            screen_xy[i] = {"x": m.keypoint2[0], "y": m.keypoint2[1]};
        }




        // estimate motion
        var ok = false;
        ok = jsfeat.motion_estimator.ransac(ransac_param, mm_kernel,
            pattern_xy, screen_xy, count, homo3x3, match_mask, 1000);

        var pattern_xy2 = [];
        var screen_xy2 = [];
        // extract good matches and re-estimate
        var good_cnt = 0;
        if (ok) {
            for (var i = 0; i < count; ++i) {
                if (match_mask.data[i]) {
                    pattern_xy2[good_cnt] = {"x": pattern_xy[i].x, "y": pattern_xy[i].y};
                    screen_xy2[good_cnt] = {"x": screen_xy[i].x, "y": screen_xy[i].y};
                    good_cnt++;
                }
            }
            // run kernel directly with inliers only
            mm_kernel.run(pattern_xy2, screen_xy2, homo3x3, good_cnt);
        } else {
            jsfeat.matmath.identity_3x3(homo3x3, 1.0);
        }

        return good_cnt;
    }

    function tCorners(M, w, h) {
        var pt = [{'x': 0, 'y': 0}, {'x': w, 'y': 0}, {'x': w, 'y': h}, {'x': 0, 'y': h}];
        var z = 0.0, i = 0, px = 0.0, py = 0.0;

        for (; i < 4; ++i) {
            px = M[0] * pt[i].x + M[1] * pt[i].y + M[2];
            py = M[3] * pt[i].x + M[4] * pt[i].y + M[5];
            z = M[6] * pt[i].x + M[7] * pt[i].y + M[8];
            pt[i].x = px / z;
            pt[i].y = py / z;
        }

        return pt;
    }


    function median(values) {

        values.sort( function(a,b) {return a - b;} );

        var half = Math.floor(values.length/2);

        if(values.length % 2)
            return values[half];
        else
            return (values[half-1] + values[half]) / 2.0;
    }


    var values_dist_sup_left = [];
    var values_dist_sup_right = [];
    var values_dist_inf_left = [];
    var values_dist_inf_right = [];

    var dist_samples = 0;


    function render_pattern_shape(ctx, shift) {




        // get the projected pattern corners
        var shape_pts = tCorners(homo3x3.data, videoWidth, videoHeight);

        //console.log("homo3x3.data");
        //console.log(homo3x3.data);

        //console.log("shape_pts");
        //console.log(shape_pts);

        //console.log("shape_pts_history");
        //console.log(shape_pts_history);

        // diminui o tamanho da moldura, para melhorar a visualização
        shape_pts[0].x = shape_pts[0].x + 100;
        shape_pts[0].y = shape_pts[0].y + 100;

        shape_pts[1].x = shape_pts[1].x - 100;
        shape_pts[1].y = shape_pts[1].y + 100;

        shape_pts[2].x = shape_pts[2].x - 100;
        shape_pts[2].y = shape_pts[2].y - 100;

        shape_pts[3].x = shape_pts[3].x + 100;
        shape_pts[3].y = shape_pts[3].y - 100;

        ctx.strokeStyle = "rgb(0,255,0)";
        ctx.beginPath();

        ctx.moveTo(shape_pts[0].x + shift, shape_pts[0].y);
        ctx.lineTo(shape_pts[1].x + shift, shape_pts[1].y);
        ctx.lineTo(shape_pts[2].x + shift, shape_pts[2].y);
        ctx.lineTo(shape_pts[3].x + shift, shape_pts[3].y);
        ctx.lineTo(shape_pts[0].x + shift, shape_pts[0].y);


        ctx.lineWidth = 4;
        ctx.stroke();

        //console.log("ponto superior esquerdo = x: "+shape_pts[0].x+" y: "+shape_pts[0].y);
        //console.log("ponto superior direito = x: "+shape_pts[1].x+" y: "+shape_pts[1].y);
        //console.log("ponto inferior direito = x: "+shape_pts[2].x+" y: "+shape_pts[2].y);
        //console.log("ponto inferior esquerdo = x: "+shape_pts[3].x+" y: "+shape_pts[3].y);





        var lado = 20;

        // marca o centro do quadro
        ctx.fillStyle = '#FF007F'  ;
        ctx.fillRect(200 + shift, 150, 5,5);

        ctx.fillStyle = '#006400';
        ctx.fillRect(shape_pts[0].x + shift, shape_pts[0].y, 20,20);
        ctx.fillStyle = '#FFFF00';
        ctx.fillRect(shape_pts[1].x + shift - lado, shape_pts[1].y, 20,20);
        ctx.fillStyle = '#008B8B';
        ctx.fillRect(shape_pts[2].x + shift - lado, shape_pts[2].y - lado, 20,20);
        ctx.fillStyle = '#FF4500';
        ctx.fillRect(shape_pts[3].x + shift, shape_pts[3].y - lado, 20,20);





        var sup_left_x = shape_pts[0].x;
        var sup_left_y = shape_pts[0].y;

        var sup_right_x = shape_pts[1].x;
        var sup_right_y = shape_pts[1].y;

        var inf_right_x = shape_pts[2].x;
        var inf_right_y = shape_pts[2].y;

        var inf_left_x = shape_pts[3].x;
        var inf_left_y = shape_pts[3].y;

        var center_x = 200;
        var center_y = 150;

        var dist_sup_left_to_center = Math.sqrt(Math.pow(sup_left_x - center_x, 2) + Math.pow(sup_left_y - center_y, 2));
        var dist_sup_right_to_center = Math.sqrt(Math.pow(sup_right_x - center_x, 2) + Math.pow(sup_right_y - center_y, 2));

        var dist_inf_left_to_center = Math.sqrt(Math.pow(inf_left_x - center_x, 2) + Math.pow(inf_left_y - center_y, 2));
        var dist_inf_right_to_center = Math.sqrt(Math.pow(inf_right_x - center_x, 2) + Math.pow(inf_right_y - center_y, 2));


        if(dist_samples < 5) {

            values_dist_sup_left.push(dist_sup_left_to_center);
            values_dist_sup_right.push(dist_sup_right_to_center);
            values_dist_inf_left.push(dist_inf_left_to_center);
            values_dist_inf_right.push(dist_inf_right_to_center);

            dist_samples ++;

        } else {



            dist_sup_left_to_center = median(values_dist_sup_left);
            dist_sup_right_to_center = median(values_dist_sup_right);
            dist_inf_left_to_center = median(values_dist_inf_left);
            dist_inf_right_to_center = median(values_dist_inf_right);



            //console.log("dist_sup_left_to_center = "+dist_sup_left_to_center);
            //console.log("dist_sup_right_to_center = "+dist_sup_right_to_center);
            //console.log("dist_inf_left_to_center = "+dist_inf_left_to_center);
            //console.log("dist_inf_right_to_center = "+dist_inf_right_to_center);

            if((dist_sup_right_to_center + dist_inf_right_to_center) > (dist_sup_left_to_center + dist_inf_left_to_center) + 5) {
                console.log("virou pra direita");
            }

            if((dist_sup_left_to_center + dist_inf_left_to_center) > (dist_sup_right_to_center + dist_inf_right_to_center) + 5) {
                console.log("virou pra esquerda");
            }

            if((dist_sup_left_to_center > 115) &&
                (dist_sup_right_to_center > 115) &&
                (dist_inf_right_to_center > 115) &&
                (dist_inf_left_to_center > 115)
            ) {
                console.log("foi pra frente");
            }

            if((dist_sup_left_to_center < 106) &&
                (dist_sup_right_to_center < 106) &&
                (dist_inf_right_to_center < 106) &&
                (dist_inf_left_to_center < 106)
            ) {
                console.log("foi pra tras");
            }



            dist_samples = 0;
            values_dist_sup_left = [];
            values_dist_sup_right = [];
            values_dist_inf_left = [];
            values_dist_inf_right = [];
        }



        ctx.strokeStyle = "#00f";
        ctx.beginPath();

        ctx.moveTo(sup_right_x + shift, sup_right_y);
        ctx.lineTo(center_x + shift, center_y);
        ctx.moveTo(sup_left_x + shift, sup_left_y);
        ctx.lineTo(center_x + shift, center_y);
        ctx.moveTo(inf_right_x + shift, inf_right_y);
        ctx.lineTo(center_x + shift, center_y);
        ctx.moveTo(inf_left_x + shift, inf_left_y);
        ctx.lineTo(center_x + shift, center_y);


        ctx.lineWidth = 1;
        ctx.stroke();






    }

    var tracker1 = new Tracker();

    var keypoints_x = null;
    var keypoints_x1 = null;
    var descriptors_x = null;
    var descriptors_x1 = null;

    var matchesShown = 30;

    var matches = null;

    var teste = 0;

    tracker1.on('track', function(event) {



        context1.clearRect(0, 0, canvas1.width, canvas1.height);

        // frame video
        if(event.I == 0) {

            //console.log("x+1");
            //teste = teste+1;
            //console.log(teste);

            //context2.clearRect(0, 0, canvas2.width, canvas2.height);

            keypoints_x1 = event.keypoints;
            descriptors_x1 = event.descriptors;

            var corners = event.keypoints;
            for (var i = 0; i < corners.length; i += 2) {
                context1.fillStyle = '#0f0';
                context1.fillRect(corners[i] + videoWidth, corners[i + 1], 2, 2);
            }
        }

        // frame modelo
        if(event.I == 1) {

            //console.log("x");
            //teste = teste+1;
            //console.log(teste);

            //context1.clearRect(0, 0, canvas1.width, canvas1.height);

            keypoints_x = event.keypoints;
            descriptors_x = event.descriptors;

            /*
            var corners = event.keypoints;
            for (var i = 0; i < corners.length; i += 2) {
                context1.fillStyle = '#f00';
                //context1.fillRect(corners[i], corners[i + 1], 2, 2);
            }
             */


            try {


                matches = tracking.Brief.reciprocalMatch(keypoints_x, descriptors_x, keypoints_x1, descriptors_x1);

                // Sorts best matches by confidence.
                matches.sort(function(a, b) {
                    return b.confidence - a.confidence;
                });


                //console.log("keypoints_x");
                //console.log(keypoints_x.length);

                //console.log("keypoints_x1");
                //console.log(keypoints_x1.length);

                //console.log("descriptors_x");
                //console.log(descriptors_x.length);

                //console.log("descriptors_x1");
                //console.log(descriptors_x1.length);

                //console.log("matches");
                //console.log(matches.length);



            } catch(err) {
                console.log("erro no matches");
                console.log(err);
            }




        }


        try {

            find_transform(matches, matches.length);
            render_pattern_shape(context1, videoWidth);

        } catch(err) {
            console.log("erro no matches 2");
            console.log(err);
        }









    });

    var teste123 = {video: {
        facingMode: {exact: "environment"},
        deviceId: {exact: "0dbcc35221ffd40cb0d5eb6024f427f9b50da577a838739d963529ae71cfda8f"},
        width: {exact: 400},
        height: {exact: 300}
    }};



    tracking.track('#video', tracker1, { camera: true });
    //tracking.track('#video', tracker1, { camera: true });



</script>
</body>
</html>