<!doctype html>

<html>
<head>
    <title>tracking.js -  feature detector with camera</title>

    <meta charset="utf-8">

    <script type="text/javascript" src="../js/compatibility.js"></script>
    <script type="text/javascript" src="../js/tracking.js"></script>
    <script type="text/javascript" src="../js/jsfeat-min.js"></script>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/profiler.js"></script>

    <script type="text/javascript" src="../js/math.min.js"></script>
    <script type="text/javascript" src="../js/numeric-1.2.6.min.js"></script>
    <script type="text/javascript" src="../js/cameraMatrixUtil.js"></script>

    <style>
        #video {
            position: absolute;
            top: -1000px;
        }

        #canvas1 {
            left: 50%;
            top: 100px;
            margin-left: -160px;
            position: absolute;
        }

        #ballScene {
            left: 50%;
            top: 800px;
            margin-left: -300px;
            margin-top: 0px;
            position: absolute;
            background-color: #0e90d2;
        }


    </style>
</head>
<body>

<div class="demo-frame">
    <div class="demo-container">
        <!-- <video id="video" width="320px" height="240px" preload autoplay loop muted></video> -->
        <video id="video" width="320px" height="240px"></video>
        <canvas id="canvas1" width="320px" height="240px"></canvas>
        <div id="log-d-e" class="alert alert-info"></div>
        <div id="log-f-t" class="alert alert-info"></div>
    </div>
    <div id="log" class="alert alert-info"></div>
</div>
<canvas id='ballScene' width='600px' height='600px'></canvas>

<script>


    window.onload = function () {
        "use strict";


        // #################################################

        var myGamePiece;

        function startGame() {
            myGamePiece = new component(10, 10, "red", 225, 225);
            myGameArea.start();
        }

        var myGameArea = {
            canvas : document.getElementById("ballScene"),
            start : function() {
                this.context = this.canvas.getContext("2d");
                this.frameNo = 0;
                this.interval = setInterval(updateGameArea, 100);
            },
            stop : function() {
                clearInterval(this.interval);
            },
            clear : function() {
                //this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
            }
        }

        function component(width, height, color, x, y, type) {

            var ctx;

            this.type = type;
            this.width = width;
            this.height = height;
            this.speed = 10;
            this.angle = 90;
            this.moveAngle = 90;
            //this.speed = 10;
            //this.angle = 90;
            //this.moveAngle = 90;
            this.x = x;
            this.y = y;
            this.update = function() {
                ctx = myGameArea.context;
                ctx.save();
                ctx.translate(this.x, this.y);
                ctx.rotate(this.angle);
                ctx.fillStyle = color;
                ctx.fillRect(this.width / -2, this.height / -2, this.width, this.height);

                //var car = new Image();
                //car.src="img/seta.png";
                //ctx.drawImage(car, x, y);


                ctx.restore();
            }
            this.newPos = function() {
                this.angle += this.moveAngle * Math.PI / 180;
                this.x += this.speed * Math.sin(this.angle);
                this.y -= this.speed * Math.cos(this.angle);
            }
        }

        function updateGameArea() {
            myGameArea.clear();
            //myGamePiece.moveAngle = 0;
            //myGamePiece.speed = 0;
            //if (myGameArea.keys && myGameArea.keys[37]) {myGamePiece.moveAngle = -1; }
            //if (myGameArea.keys && myGameArea.keys[39]) {myGamePiece.moveAngle = 1; }
            //if (myGameArea.keys && myGameArea.keys[38]) {myGamePiece.speed= 1; }
            //if (myGameArea.keys && myGameArea.keys[40]) {myGamePiece.speed= -1; }
            myGamePiece.newPos();
            myGamePiece.update();
        }


        // #################################################



        var stat = new profiler();

        stat.add("train_patter");
        stat.add("render_matches");
        stat.add("find_pattern");


        var options;
        var matBlurred, screen_corners, num_corners, screen_descriptors;
        var pattern_corners, pattern_descriptors, pattern_preview;
        var matches, homo3x3, match_mask;
        //var num_train_levels = 4;
        var num_train_levels = 1;


        var canvas1 = document.getElementById('canvas1');
        var context1 = canvas1.getContext('2d');


        var video = document.getElementById('video');

        var videoWidth = video.width;
        var videoHeight = video.height;

        var Tracker = function() {
            Tracker.base(this, 'constructor');
        };
        tracking.inherits(Tracker, tracking.Tracker);


        var frameCount = 0;
        var i = 0;
        Tracker.prototype.track = function(pixels, width, height) {

            if((frameCount % 3) == 0) {
                i = 1;
            } else {
                i = 0;
            }

            frameCount++;

            //stat.start("grayscale");
            var grayscale = tracking.Image.grayscale(pixels, width, height);
            //stat.stop("grayscale");

            this.emit('track', {
                grayscale: grayscale,
                pixels: pixels,
                width: width,
                height: height,
                I: i,
            });
        };


        var demo_opt = function () {
            this.blur_size = 5;
            this.lap_thres = 30;
            this.eigen_thres = 25;
            this.match_threshold = 48;

            // francisco
            //this.blur_size = 5;
            //this.lap_thres = 20;
            //this.eigen_thres = 20;
            this.match_threshold = 70;

            this.max_matches_per_level = 300; // orig = 300
            this.max_matches = 500; // orig = 500


        };

        function demo_app(cols, rows) {
            // after blur
            matBlurred = new jsfeat.matrix_t(cols, rows, jsfeat.U8_t | jsfeat.C1_t);
            // we wll limit to 500 strongest points
            screen_descriptors = new jsfeat.matrix_t(32, 500, jsfeat.U8_t | jsfeat.C1_t);
            pattern_descriptors = [];

            screen_corners = [];
            pattern_corners = [];
            matches = [];

            var i = cols * rows;
            while (--i >= 0) {
                screen_corners[i] = new jsfeat.keypoint_t(0, 0, 0, 0, -1);
                matches[i] = new match_t();
            }

            // transform matrix
            homo3x3 = new jsfeat.matrix_t(3, 3, jsfeat.F32C1_t);
            match_mask = new jsfeat.matrix_t(500, 1, jsfeat.U8C1_t);

            options = new demo_opt();


            startGame();
        }

        // UTILITIES

        function train_patter(lev0_img) {
            var lev = 0, i = 0;
            var sc = 1.0;
            var max_pattern_size = 512;
            var max_per_level = options.max_matches_per_level;
            var sc_inc = Math.sqrt(2.0); // magic number ;)
            var lev_img = new jsfeat.matrix_t(lev0_img.cols, lev0_img.rows, jsfeat.U8_t | jsfeat.C1_t);
            var lev_corners, lev_descr;
            var corners_num = 0;

            var new_width = lev0_img.cols,
                new_height = lev0_img.rows;

            // prepare preview
            pattern_preview = new jsfeat.matrix_t(new_width, new_height, jsfeat.U8_t | jsfeat.C1_t);

            for (lev = 0; lev < num_train_levels; ++lev) {
                pattern_corners[lev] = [];
                lev_corners = pattern_corners[lev];

                // preallocate corners array
                i = (new_width * new_height) >> lev;
                while (--i >= 0) {
                    lev_corners[i] = new jsfeat.keypoint_t(0, 0, 0, 0, -1);
                }

                pattern_descriptors[lev] = new jsfeat.matrix_t(32, max_per_level, jsfeat.U8_t | jsfeat.C1_t);
            }

            // do the first level
            lev_corners = pattern_corners[0];
            lev_descr = pattern_descriptors[0];

            jsfeat.imgproc.gaussian_blur(lev0_img, lev_img, options.blur_size|0); // this is more robust

            corners_num = detect_keypoints(lev_img, lev_corners, max_per_level);

            //console.log(corners_num);

            jsfeat.orb.describe(lev_img, lev_corners, corners_num, lev_descr);

            //console.log("train " + lev_img.cols + "x" + lev_img.rows + " points: " + corners_num);

            sc /= sc_inc;

            // lets do multiple scale levels
            // we can use Canvas context draw method for faster resize
            // but its nice to demonstrate that you can do everything with jsfeat
            for (lev = 1; lev < num_train_levels; ++lev) {
                lev_corners = pattern_corners[lev];
                lev_descr = pattern_descriptors[lev];

                new_width = (lev0_img.cols * sc) | 0;
                new_height = (lev0_img.rows * sc) | 0;

                jsfeat.imgproc.resample(lev0_img, lev_img, new_width, new_height);
                jsfeat.imgproc.gaussian_blur(lev_img, lev_img, 3);
                corners_num = detect_keypoints(lev_img, lev_corners, max_per_level);
                jsfeat.orb.describe(lev_img, lev_corners, corners_num, lev_descr);

                // fix the coordinates due to scale level
                for (i = 0; i < corners_num; ++i) {
                    lev_corners[i].x *= 1. / sc;
                    lev_corners[i].y *= 1. / sc;
                }

                //console.log("train " + lev_img.cols + "x" + lev_img.rows + " points: " + corners_num);

                sc /= sc_inc;
            }
        }

        function detect_keypoints(img, corners, max_allowed) {
            // detect features
            var count = jsfeat.yape06.detect(img, corners, 17);

            // sort by score and reduce the count if needed
            if(count > max_allowed) {
                jsfeat.math.qsort(corners, 0, count-1, function(a,b){return (b.score<a.score);});
                count = max_allowed;
            }

            // calculate dominant orientation for each keypoint
            for(var i = 0; i < count; ++i) {
                corners[i].angle = ic_angle(img, corners[i].x, corners[i].y);
            }

            return count;
        }

        // central difference using image moments to find dominant orientation
        var u_max = new Int32Array([15,15,15,15,14,14,14,13,13,12,11,10,9,8,6,3,0]);

        function ic_angle(img, px, py) {
            var half_k = 15; // half patch size
            var m_01 = 0, m_10 = 0;
            var src=img.data, step=img.cols;
            var u=0, v=0, center_off=(py*step + px)|0;
            var v_sum=0,d=0,val_plus=0,val_minus=0;

            // Treat the center line differently, v=0
            for (u = -half_k; u <= half_k; ++u)
                m_10 += u * src[center_off+u];

            // Go line by line in the circular patch
            for (v = 1; v <= half_k; ++v) {
                // Proceed over the two lines
                v_sum = 0;
                d = u_max[v];
                for (u = -d; u <= d; ++u) {
                    val_plus = src[center_off+u+v*step];
                    val_minus = src[center_off+u-v*step];
                    v_sum += (val_plus - val_minus);
                    m_10 += u * (val_plus + val_minus);
                }
                m_01 += v * v_sum;
            }

            return Math.atan2(m_01, m_10);
        }


        // estimate homography transform between matched points
        function find_transform(matches, count) {
            // motion kernel
            var mm_kernel = new jsfeat.motion_model.homography2d();
            // ransac params
            var num_model_points = 4;
            var reproj_threshold = 3;
            var ransac_param = new jsfeat.ransac_params_t(num_model_points,
                reproj_threshold, 0.5, 0.99);

            var pattern_xy = [];
            var screen_xy = [];

            // construct correspondences
            for(var i = 0; i < count; ++i) {
                var m = matches[i];
                var s_kp = screen_corners[m.screen_idx];
                var p_kp = pattern_corners[m.pattern_lev][m.pattern_idx];
                pattern_xy[i] = {"x":p_kp.x, "y":p_kp.y};
                screen_xy[i] =  {"x":s_kp.x, "y":s_kp.y};
            }

            // estimate motion
            var ok = false;
            ok = jsfeat.motion_estimator.ransac(ransac_param, mm_kernel,
                pattern_xy, screen_xy, count, homo3x3, match_mask, 1000);

            // extract good matches and re-estimate
            var good_cnt = 0;
            if(ok) {
                for(var i=0; i < count; ++i) {
                    if(match_mask.data[i]) {
                        pattern_xy[good_cnt].x = pattern_xy[i].x;
                        pattern_xy[good_cnt].y = pattern_xy[i].y;
                        screen_xy[good_cnt].x = screen_xy[i].x;
                        screen_xy[good_cnt].y = screen_xy[i].y;
                        good_cnt++;
                    }
                }
                // run kernel directly with inliers only
                mm_kernel.run(pattern_xy, screen_xy, homo3x3, good_cnt);
            } else {
                jsfeat.matmath.identity_3x3(homo3x3, 1.0);
            }

            return good_cnt;
        }

        function tCorners(M, w, h) {
            var pt = [{'x': 0, 'y': 0}, {'x': w, 'y': 0}, {'x': w, 'y': h}, {'x': 0, 'y': h}];
            var z = 0.0, i = 0, px = 0.0, py = 0.0;


            //console.log("tCorners M");
            //console.log(M);


            var intrinsic = CameraMatrixUtil.getDefaultIntrinsic(w,h);
            var t = CameraMatrixUtil.extrapolate3DMatrix(M ,intrinsic ,true ,true);


            //console.log("extrapolate3DMatrix");
            //console.log(t);

            var cameraPose = new Array(t[0][0], t[0][1], t[0][2], t[0][3],
                              t[1][0], t[1][1], t[1][2], t[1][3],
                              0   , 0   , 1   , 0   ,
                              t[2][0], t[2][1], t[2][2], t[2][3]);

            //console.log("[ "+cameraPose[0]+" ] [ "+cameraPose[1]+" ] [ "+cameraPose[2]+" ] [ "+cameraPose[3]+" ]");
            //console.log("[ "+cameraPose[4]+" ] [ "+cameraPose[5]+" ] [ "+cameraPose[6]+" ] [ "+cameraPose[7]+" ]");
            //console.log("[ "+cameraPose[8]+" ] [ "+cameraPose[9]+" ] [ "+cameraPose[10]+" ] [ "+cameraPose[11]+" ]");
            //console.log("[ "+cameraPose[12]+" ] [ "+cameraPose[13]+" ] [ "+cameraPose[14]+" ] [ "+cameraPose[15]+" ]");

            console.log(" ] [ "+cameraPose[3]+" ]");
            console.log(" ] [ "+cameraPose[7]+" ]");
            //console.log(" ] [ "+cameraPose[11]+" ]");
            console.log(" ] [ "+cameraPose[15]+" ]");



            for (; i < 4; ++i) {
                px = M[0] * pt[i].x + M[1] * pt[i].y + M[2];
                py = M[3] * pt[i].x + M[4] * pt[i].y + M[5];
                z = M[6] * pt[i].x + M[7] * pt[i].y + M[8];
                //z = 1;
                pt[i].x = px / z;
                pt[i].y = py / z;
                pt[i].z = z;
            }

            //console.log(pt[0].z);
            //console.log(pt[1].z);
            //console.log(pt[2].z);
            //console.log(pt[3].z);

            return pt;
        }

        // non zero bits count
        function popcnt32(n) {
            n -= ((n >> 1) & 0x55555555);
            n = (n & 0x33333333) + ((n >> 2) & 0x33333333);
            return (((n + (n >> 4))& 0xF0F0F0F)* 0x1010101) >> 24;
        }

        // naive brute-force matching.
        // each on screen point is compared to all pattern points
        // to find the closest match
        function match_pattern() {
            var q_cnt = screen_descriptors.rows;

            //console.log("qn_cnt = "+q_cnt);
            //console.log("screen_descriptors");
            //console.log(screen_descriptors);


            var query_du8 = screen_descriptors.data;
            var query_u32 = screen_descriptors.buffer.i32; // cast to integer buffer
            var qd_off = 0;
            var qidx=0,lev=0,pidx=0,k=0;
            var num_matches = 0;

            for(qidx = 0; qidx < q_cnt; ++qidx) {
                var best_dist = 256;
                var best_dist2 = 256;
                var best_idx = -1;
                var best_lev = -1;

                for(lev = 0; lev < num_train_levels; ++lev) {
                    var lev_descr = pattern_descriptors[lev];
                    var ld_cnt = lev_descr.rows;
                    var ld_i32 = lev_descr.buffer.i32; // cast to integer buffer
                    var ld_off = 0;

                    for(pidx = 0; pidx < ld_cnt; ++pidx) {

                        var curr_d = 0;
                        // our descriptor is 32 bytes so we have 8 Integers
                        for(k=0; k < 8; ++k) {
                            curr_d += popcnt32( query_u32[qd_off+k]^ld_i32[ld_off+k] );
                        }

                        if(curr_d < best_dist) {
                            best_dist2 = best_dist;
                            best_dist = curr_d;
                            best_lev = lev;
                            best_idx = pidx;
                        } else if(curr_d < best_dist2) {
                            best_dist2 = curr_d;
                        }

                        ld_off += 8; // next descriptor
                    }
                }

                // filter out by some threshold
                if(best_dist < options.match_threshold) {
                    matches[num_matches].screen_idx = qidx;
                    matches[num_matches].pattern_lev = best_lev;
                    matches[num_matches].pattern_idx = best_idx;
                    num_matches++;
                }
                //

                /* filter using the ratio between 2 closest matches
                 if(best_dist < 0.8*best_dist2) {
                 matches[num_matches].screen_idx = qidx;
                 matches[num_matches].pattern_lev = best_lev;
                 matches[num_matches].pattern_idx = best_idx;
                 num_matches++;
                 }
                 */

                qd_off += 8; // next query descriptor

            }

            return num_matches;
        }

        function find_pattern(matGray, ctx, shift) {
            jsfeat.imgproc.gaussian_blur(matGray, matBlurred, 3);


            jsfeat.yape06.laplacian_threshold = options.lap_thres|0;
            jsfeat.yape06.min_eigen_value_threshold = options.eigen_thres|0;

            num_corners = detect_keypoints(matBlurred, screen_corners, options.max_matches);
//            render_corners(screen_corners, num_corners, ctx, shift);

            jsfeat.orb.describe(matBlurred, screen_corners, num_corners, screen_descriptors);

            // render pattern and matches
            var num_matches = 0;
            var good_matches = 0;
            if (pattern_preview) {
                num_matches = match_pattern();
                good_matches = find_transform(matches, num_matches);
            }

            if (num_matches) {

                stat.start("render_matches");
                render_matches(ctx, matches, num_matches, shift);
                stat.stop("render_matches");
                if (good_matches > 4) {
                    render_pattern_shape(ctx, shift);
                }
            }
        }

        // our point match structure
        var match_t = (function () {
            function match_t(screen_idx, pattern_lev, pattern_idx, distance) {
                if (typeof screen_idx === "undefined") { screen_idx=0; }
                if (typeof pattern_lev === "undefined") { pattern_lev=0; }
                if (typeof pattern_idx === "undefined") { pattern_idx=0; }
                if (typeof distance === "undefined") { distance=0; }

                this.screen_idx = screen_idx;
                this.pattern_lev = pattern_lev;
                this.pattern_idx = pattern_idx;
                this.distance = distance;
            }
            return match_t;
        })();



        function render_matches(context, matches, count, shift) {


            /*
            for (var i = 0; i < count; ++i) {
                var m = matches[i];
                var s_kp = screen_corners[m.screen_idx];
                var p_kp = pattern_corners[m.pattern_lev][m.pattern_idx];



                console.log(p_kp);


            }
             */

            //console.log("numero matches");
            //console.log(count);

            var center_x = videoWidth / 2;
            var center_y = videoHeight / 2;
            var distances = [];




            ///*
            for (var i = 0; i < count; ++i) {
                var m = matches[i];
                var s_kp = screen_corners[m.screen_idx];
                var p_kp = pattern_corners[m.pattern_lev][m.pattern_idx];
                if (match_mask.data[i]) {
                    var color = '#' + Math.floor(Math.random() * 16777215).toString(16);
                    context.fillStyle = color;
                    context.strokeStyle = color;

                    context.fillRect(p_kp.x, p_kp.y, 2, 2);
                    //context.fillRect(s_kp.x + shift, s_kp.y, 4, 4);



                    //context.beginPath();
                    //context.lineWidth = 3;
                    //context.moveTo(s_kp.x + shift, s_kp.y);
                    //context.lineTo(center_x + shift, center_y);
                    //context.stroke();


                }
            }



        }

        function point_distance(p1x, p1y, p2x, p2y) {
            return Math.sqrt(Math.pow(p1x - p2x, 2) + Math.pow(p1y - p2y, 2));
        }

        function median(values) {

            values.sort( function(a,b) {return a - b;} );

            var half = Math.floor(values.length/2);

            if(values.length % 2)
                return values[half];
            else
                return (values[half-1] + values[half]) / 2.0;
        }

        function variance(values) {

            var sum = 0;
            var media = 0;
            //for(var i = 0; i < values.length; i++) {
            //    sum += values[i];
            //}

            //media = sum / values.length;
            media = 111;

            sum = 0;
            for(var i = 0; i < values.length; i++) {
                sum += Math.pow(values[i] - media, 2);
            }


            return (sum / (values.length - 1));

        }


        var dist_sup_left_to_center = 0;
        var dist_sup_right_to_center = 0;

        var dist_inf_left_to_center = 0;
        var dist_inf_right_to_center = 0;

        var dist_sup_left_to_center_prev = 0;
        var dist_sup_right_to_center_prev = 0;

        var dist_inf_left_to_center_prev = 0;
        var dist_inf_right_to_center_prev = 0;

        var dist_to_center_prev = 0;


        function render_pattern_shape(ctx, shift) {




            // get the projected pattern corners
            var shape_pts = tCorners(homo3x3.data, videoWidth, videoHeight);




            var fit = 25;

            var sup_left_x = shape_pts[0].x + fit;
            var sup_left_y = shape_pts[0].y + fit;

            var sup_right_x = shape_pts[1].x - fit;
            var sup_right_y = shape_pts[1].y + fit;

            var inf_right_x = shape_pts[2].x - fit;
            var inf_right_y = shape_pts[2].y - fit;

            var inf_left_x = shape_pts[3].x + fit;
            var inf_left_y = shape_pts[3].y -fit ;

            var center_x = videoWidth / 2;
            var center_y = videoHeight / 2;



            ctx.strokeStyle = "#0F0";
            ctx.beginPath();
            ctx.moveTo(sup_left_x , sup_left_y);
            ctx.lineTo(sup_right_x , sup_right_y);
            ctx.lineTo(inf_right_x , inf_right_y);
            ctx.lineTo(inf_left_x , inf_left_y);
            ctx.lineTo(sup_left_x , sup_left_y);
            ctx.lineWidth = 2;
            ctx.stroke();

            var lado = 10;
            ctx.fillStyle = '#006400';
            ctx.fillRect(sup_left_x, sup_left_y, lado, lado);
            ctx.fillStyle = '#FFFF00';
            ctx.fillRect(sup_right_x - lado, sup_right_y, lado, lado);
            ctx.fillStyle = '#ff8B8B';
            ctx.fillRect(inf_right_x + shift - lado, inf_right_y - lado, lado, lado);
            ctx.fillStyle = '#FF4500';
            ctx.fillRect(inf_left_x, inf_left_y - lado, lado, lado);

            // marca o centro do quadro
            ctx.fillStyle = '#FF007F'  ;
            ctx.fillRect(center_x - (lado / 2), center_y - (lado / 2), lado, lado);



            // desenha as linas centrais
            ctx.strokeStyle = "#00f";
            ctx.beginPath();
            ctx.moveTo(160, 0);
            ctx.lineTo(160, 240);
            ctx.lineWidth = 1;
            ctx.stroke();
            ctx.strokeStyle = "#00f";
            ctx.beginPath();
            ctx.moveTo(0, 120);
            ctx.lineTo(320, 120);
            ctx.lineWidth = 1;
            ctx.stroke();

            // desenha quadro estático
            ctx.strokeStyle = "#aF0";
            ctx.beginPath();
            ctx.moveTo(0 , 0);
            ctx.lineTo(320 , 0);
            ctx.lineTo(320 , 240);
            ctx.lineTo(0 , 240);
            ctx.lineTo(0 , 0);
            ctx.lineWidth = 2;
            ctx.stroke();


            /// ################## faz os cálculos de direção
            // http://brasilescola.uol.com.br/matematica/distancia-entre-dois-pontos.htm
            dist_sup_left_to_center = Math.sqrt(Math.pow(sup_left_x - center_x, 2) + Math.pow(sup_left_y - center_y, 2));
            dist_sup_right_to_center = Math.sqrt(Math.pow(sup_right_x - center_x, 2) + Math.pow(sup_right_y - center_y, 2));

            dist_inf_left_to_center = Math.sqrt(Math.pow(inf_left_x - center_x, 2) + Math.pow(inf_left_y - center_y, 2));
            dist_inf_right_to_center = Math.sqrt(Math.pow(inf_right_x - center_x, 2) + Math.pow(inf_right_y - center_y, 2));

            // quando vira para direita:
            // dist_sup_right_to_center e dist_inf_right_to_center diminuem
            // dist_sup_left_to_center e dist_inf_left_to_center aumentam

            // quando vira para esquerda:
            // dist_sup_left_to_center e dist_inf_left_to_center diminuem
            // dist_sup_right_to_center e dist_inf_right_to_center aumentam



            //console.log("*********************************************************");
            //console.log("dist_sup_left_to_center = "+dist_sup_left_to_center);
            //console.log("dist_inf_left_to_center = "+dist_inf_left_to_center);
           // console.log("dist_sup_right_to_center = "+dist_sup_right_to_center);
            //console.log("dist_inf_right_to_center = "+dist_inf_right_to_center);
            //console.log("*********************************************************");


            myGamePiece.moveAngle = 0;
            myGamePiece.speed = 0;

            var percent = 1.04;


            var moveLeftRight = (dist_sup_right_to_center + dist_inf_right_to_center) - (dist_sup_left_to_center + dist_inf_left_to_center);

            if((dist_sup_right_to_center + dist_inf_right_to_center) > (dist_sup_left_to_center + dist_inf_left_to_center) * percent) {
                //console.log("D-E ESQUERDA : moveLeftRight = "+moveLeftRight);
                $('#log-d-e').html("D-E ESQUERDA : moveLeftRight = "+moveLeftRight);

                myGamePiece.moveAngle = 1;

            } else if((dist_sup_left_to_center + dist_inf_left_to_center) > (dist_sup_right_to_center + dist_inf_right_to_center) * percent) {
                //console.log("D-E DIREITA : moveLeftRight = "+moveLeftRight);
                $('#log-d-e').html("D-E DIREITA : moveLeftRight = "+moveLeftRight);

                myGamePiece.moveAngle = -1;

            } else {
                //console.log("D-E PARADO moveLeftRight = "+moveLeftRight);
                $('#log-d-e').html("D-E PARADO moveLeftRight = "+moveLeftRight);

                myGamePiece.moveAngle = 0;

            }


            var dist_to_center = dist_sup_right_to_center +
                                    dist_sup_left_to_center +
                                    dist_inf_right_to_center +
                                    dist_sup_left_to_center;


            if(dist_to_center > (dist_to_center_prev * 1.04)) {
                //console.log("F-T FRENTE : dist_to_center = "+dist_to_center);
                $('#log-f-t').html("F-T FRENTE : dist_to_center = "+dist_to_center);

                myGamePiece.speed = -1;
            } else if (dist_to_center < (dist_to_center_prev * 0.96)) {
                //console.log("F-T TRAS : dist_to_center = "+dist_to_center);
                $('#log-f-t').html("F-T TRAS : dist_to_center = "+dist_to_center);

                myGamePiece.speed = 1;
            }


            dist_to_center_prev = dist_to_center;






            /*
            var moveForwardBackward = (dist_sup_right_to_center + dist_sup_left_to_center) - (dist_inf_right_to_center + dist_inf_left_to_center);

            if((dist_sup_right_to_center + dist_sup_left_to_center) > (dist_inf_right_to_center + dist_inf_left_to_center) * percent) {
                console.log("F-T TRAS : moveForwardBackward = "+moveForwardBackward);
                $('#log-f-t').html("F-T TRAS : moveForwardBackward = "+moveForwardBackward);

                myGamePiece.speed = 1;

            } else if((dist_inf_right_to_center + dist_inf_left_to_center) > (dist_sup_right_to_center + dist_sup_left_to_center) * percent) {
                console.log("F-T FRENTE : moveForwardBackward = "+moveForwardBackward);
                $('#log-f-t').html("F-T FRENTE : moveForwardBackward = "+moveForwardBackward);

                myGamePiece.speed = -1;

            } else {
                console.log("F-T PARADO moveForwardBackward = "+moveForwardBackward);
                $('#log-f-t').html("F-T PARADO moveForwardBackward = "+moveForwardBackward);

                myGamePiece.speed = 0;

            }
             */





        }




        var tracker1 = new Tracker();

        var matTrain, matInput;
        var gray;
        var cols;
        var rows;
        var buf;

        demo_app(videoWidth, videoHeight);

        tracker1.on('track', function(event) {

            stat.new_frame();

            context1.clearRect(0, 0, canvas1.width, canvas1.height);

            gray = event.grayscale;
            cols = event.width;
            rows = event.height;
            buf = new Array(gray.length);

            for (var i = 0, j = 0; i < gray.length; i += 1) {
                buf[i] = gray[i];
            }

//            console.log(event.pixels);


            // frame video
            if(event.I == 0) {
                matInput = new jsfeat.matrix_t(cols, rows, jsfeat.U8C1_t, new jsfeat.data_t(cols * rows, buf));
            }

            // frame modelo
            if(event.I == 1) {
                matTrain = new jsfeat.matrix_t(cols, rows, jsfeat.U8C1_t, new jsfeat.data_t(cols * rows, buf));

                try {
                    stat.start("train_patter");
                    train_patter(matTrain);
                    stat.stop("train_patter");
                }
                catch(err) {
                    console.log("erro no matches 1");
                    console.log(err);
                }

            }




            try {

                stat.start("find_pattern");
                find_pattern(matInput, context1, 0);
                stat.stop("find_pattern");


            }
            catch(err) {
                console.log("erro no matches 2");
                console.log(err);
            }

            $('#log').html(stat.log());
            console.log(stat.log())

        });

        tracking.track('#video', tracker1, { camera: true });

    }




</script>
</body>
</html>