<!DOCTYPE html>
<title>OpenCV Video/Canvas</title>
<div id="video_place"></div>
<script src='jquery.min.js'></script>
<script src='color_cycle_asm.js'></script>
<script src='color_cycle.js'></script>
<script>




    $(document).ready(function(){

        var fp = makeFrameProcessor("sirocco.mp4");
        function updateColorChangeSpeed(newValue) { fp.color_change_speed = newValue; }

    });



</script>
<input type="range" min="0" max="20" value="1" oninput="updateColorChangeSpeed(this.value)" onchange="updateColorChangeSpeed(this.value)"/>
